      <div class="container">
         <div class="row">
            <div class="jumbotron">
               <h2>About Us!</h2>
               <div class="row">
                  <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                     <img src="img/carousel/image-01.jpg" alt="...">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                     <img src="img/carousel/image-01.jpg" alt="...">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                     <img src="img/carousel/image-02.jpg" alt="...">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                     <img src="img/carousel/image-03.jpg" alt="...">
                     </a>
                  </div>
               </div>
               <p>
                  We at Bookndo want to make it easy for people (consumers & companies) to find, book and pay for sports & leisure activities online.
               </p>
               <p>
                  We also want to bring more customers to sports & leisure activity providers and to help them foresee their business better. 
               </p>
               <p>
                  We are in the process of building a state of the art web portal for this purpose. 
               </p>
               <p>
                  At Bookndo we work to promote an active lifestyle and sustainability. 
                  We want to lower the threshold for people to try out new sports and to engage in exciting activities. 
                  We also hold sustainability as a core company value and aim to promote the idea that it is not necessary for everyone to own their own gear by making it easier to rent gear instead.
               </p>
            </div>
         </div>
      </div>
