<script src="http://maps.google.com/maps/api/js?sensor=false"></script>	
      <div class="container">
         <div class="row">
            <div class="jumbotron">
               <h2>Contact</h2>
               <div class="col-md-6">
                  <address>
                     <p>Contact us:  <br />
                        Jenni Alasuutari (CEO)  <br />
                        Email: <a href="#">jenni@bookndo.com </a>  <br />
                        LinkedIn: <a href="#">fi.linkedin.com/in/jenni </a>
                     </p>
                     <br />
                     <p>
                        Hui He
                        Email: <a href="#">hui@bookndo.com</a>
                     </p>
                     <br />
                     <p>
                        Visiting address:  <br />
                        Arkadiankatu 28 A <br/>
                        00100 Helsinki <br/>
                        Finland
                     </p>
                  </address>
               </div>
               <div class="container">
                  <div id="map-container"></div>
               </div>
            </div>
         </div>
      </div>
