<!-- CONTENT --> 
           <div class="content"> 
            <div class="container">
              
               <div class="row">
                  
                  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                     
                     <div class="carousel-inner">
                        <div class="active item">
                           <img src="img/carousel/image-01.jpg" alt="Bookndo Image 01">
                        </div>
                        <div class="item">
                           <img src="img/carousel/image-02.jpg" alt="Bookndo Image 02">
                        </div>
                        <div class="item">
                           <img src="img/carousel/image-03.jpg" alt="Bookndo Image 03">
                        </div>
                     </div>
                     <div id="searchAct">
                        <div class="col-md-10">
                           <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search for all activities">
                              <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Search</button>
                              </span>
                           </div>
                        </div>
                     </div>
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     
                     <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                     <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                  </div>
                  <div class="container">
                     <div id="searchAct-2">
                        <!-- for mobile -->
                        <div class="row">
                           <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search for all activities">
                              <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Search</button>
                              </span>
                           </div>
                        </div>
                       
                     </div>
                  </div>
                  <div class="row">
                    
                     <div class="img-mobile">
                        <img class="img-responsive" src="img/carousel/image-03-b.jpg" alt="Bookndo Gear">
                     </div>
                  </div>
                    <!-- for mobile ends -->
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <h4 class="equal">For Sports and Leisure Activity Service Providers and Sports Gear Rentals</h4>
                           <p class="text-justify">
                              Bookndo is a an online service tailormade for sports activities. We will cover dozens of sports and leisure activities from renting a boat to booking a golf lesson, from renting a repair time to get your bike fixed to booking a skydive. People will get leisure activity ideas and leisure opportunities by using Bookndo.
                           </p>
                           <blockquote>
                              <em>
                              The Bookndo service will be easy to use and work on the internet, so all you need is either a smart phone or a computer and an internet connection. 
                              </em>
                           </blockquote>
                           <p class="text-justify">
                              We are developing Bookndo online service with a search index and a booking system:
                           <ul class="dl-horizontal">
                              <li >to make it easier for peole to find your service</li>
                              <li>to help you foresee your business better</li>
                              <li>to allow your customers to book your gear or your services in advance</li>
                           </ul>
                           </p>
                           <p class="text-justify">
                              By using Bookndo you can:
                           <ul class="dl-horizontal">
                              <strong> Attract new customers​ </strong>
                              <li>   Your service gets visibility and your location will be visible on an interactive map among domestic and international travelers on Bookndo's multilingual web site and mobile apps.
                              </li>
                              <br />
                              <strong> Save money and time</strong>
                              <li>You will have the possibility to receive bookings and credit card payments for the bookings in advance.  
                              </li>
                           </ul>
                           </p>
                        </div>
                        <div class="col-md-4">
                           <h4 class="equal">For Sports Enthusiasts</h4>
                           <p class="text-justify">
                              We are building a service to make it easier for everyone to find sports gear rentals and other sports and leisure activity providers and to book gear or activities in advance. 
                           </p>
                           <p class="text-justify">
                              We will cover dozens of sports and leisure activities from renting a boat to booking a golf lesson, from renting a repair time to get your bike fixed to booking a skydive. 
                           </p>
                           <p class="text-justify">
                              You will be able to select the location of your choice and you will see the nearby sports and leisure service providers on an interactive map in Bookndo. 
                           </p>
                           <p class="text-justify">
                              Would you like to try a sport you haven't tried before? You will be able to try our inspire me feature that will randomly suggest you a sport that can be practiced in the location of your choice. 
                           </p>
                           <p class="text-justify">
                              Are you going on a holiday and would like to know what are the local special sports that you might not be able to try out at home? You can have Bookndo feature the local specialties for you. 
                           </p>
                        </div>
                        <div class="col-md-4">
                           <h4 class="equal">For Investors</h4>
                           <p class="text-justify">
                              To be able to market the Bookndo service internationally we need to raise money. 
                              Join us on our quest to bring booking of sports gear and sports and leisure activities to the 21st century.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
      </div>
        </div>
